# Inspired by https://github.com/orgs/community/discussions/153608

name: Sync Fork with Upstream
on:
  schedule:
    - cron: '0 7 * * *'  # Daily at 07:00
  workflow_dispatch:  # Allows manual triggering

jobs:
  sync:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.PAT_GIT_PUSH }}
    steps:
      - name: Checkout Forked Repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.PAT_GIT_PUSH }}

#      - name: Add Upstream Remote
#        run: |
#          git remote add upstream https://github.com/datreeio/CRDs-catalog.git
#          git remote -v
#
#      - name: Fetch Upstream Changes
#        run: git fetch upstream main
#
#      - name: Merge Changes and Push
#        run: |
#          echo "checkout:"
#          git checkout main
#          echo "merge:"
#          git merge upstream/main
#          echo "push":
#          git push origin main

      - name: Sync Fork
        run: |
          gh repo sync veranet-nl/CRDs-catalog -b main
